

FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\BaconCheesewhoppe.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\BBQBaconCrispyChicken.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\BBQBaconWhopper.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\bill.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\brevragers.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\bugerlistxaml.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\Chocolate Cookie.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\CiniMinis.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\CocaCola.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\CrispyChickenCaesarxaml.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\DetailPage.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\Drpeppr.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\Dutch Apple Pie.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\Frozencoc.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\FrozenFantaICEE.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\Grilled Chicken.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\HERSHEY'S Sundae.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\HERSHEY'SSundaePie.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\IcedTea.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\MainWindow.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\menucard.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\MinuteMaidLemonade.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\PiemadewithTWIX.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\SpicyCrispyChickenCaesar.xaml;;
FE:\NIBM\Diploma\Semester_2(Diploma)\C#\ProcetX II\RestuaruntApp\sweets.xaml;;

